<!DOCTYPE HTML>

<html>
    

                              
 



    <head>                                                                                

    
    <title>test</title>
    <meta name="author" content="mo">
    <meta charset="UTF-8">
    

           
      <style>
    * {margin: 0px;  padding: 0px; border: 0px; text-decoration: none;}
    p {padding-bottom: 5px;}
    body {padding: 10px; font-size: 88%; font-family: menlo;}
    header {padding: 5px;}
    
    section {padding-top: 12px;}
    h1 {margin-bottom: 5px ; text-align: center;}
    #i {margin: 0 auto; margin-bottom: 5px ; text-align: center;}
    h2 {border-bottom: 1px solid #ddd; margin: 10px 0 10px 0; padding: 0 0 5px 0;}
    #bio_left {float: left;}
    #bio_right {float: right;}
    #bio_center {margin: 0 auto; text-align: center; width: 200px;}
    
      </style>


    </head>

      <body style="background-color: rgb(849, 745, 749);">
          <h1>Test</h1>


    </body>
    </html>